('North Indian', 2041)
('Chinese', 1160)
('South Indian', 849)
('Fast Food', 655)
('Biryani', 462)
('Desserts', 456)
('Continental', 415)
('Cafe', 398)
('Bakery', 297)
('Street Food', 261)
('Italian', 232)
('Andhra', 207)
('Pizza', 164)
('American', 140)
('Ice Cream', 136)
('Beverages', 117)
('Kerala', 116)
('Mithai', 98)
('Mughlai', 97)
('Finger Food', 94)
('Seafood', 93)
('Juices', 92)
('Thai', 89)
('Asian', 89)
('Healthy Food', 80)
('Burger', 75)
('European', 73)
('Mediterranean', 65)
('Arabian', 54)
('Bengali', 53)
('Salad', 49)
('Mangalorean', 41)
('Mexican', 39)
('Hyderabadi', 30)
('Japanese', 29)
('Chettinad', 25)
('Tibetan', 19)
('Maharashtrian', 17)
('Tea', 15)
('Steak', 14)
('Indian', 14)
('Rajasthani', 14)
('French', 13)
('Vietnamese', 13)
('Lebanese', 13)
('Gujarati', 12)
('Goan', 9)
('cuisines', 9)
('Tex-Mex', 9)
('Afghani', 9)
('Korean', 9)
('Turkish', 8)
('Malaysian', 8)
('Indonesian', 7)
('Modern Indian', 7)
('Parsi', 6)
('Burmese', 6)
('Konkan', 6)
('Lucknowi', 6)
('Singaporean', 6)
('Oriya', 6)
('Spanish', 5)
('Charcoal Grill', 4)
('Portuguese', 4)
('Awadhi', 3)
('African', 3)
('Middle Eastern', 3)
('Kashmiri', 3)
('Bihari', 3)
('Iranian', 2)
('Nepalese', 2)
('Naga', 2)
('Greek', 2)
('South American', 2)
('Kebab', 2)
('Sindhi', 2)
('Russian', 2)
('Vegetarian', 2)
('German', 2)
('British', 2)
('North Eastern', 2)
('Contemporary', 1)
('Persian', 1)
('Australian', 1)
('Assamese', 1)
('Cuisine Varies', 1)
